osx_image: xcode9.2
language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version
- gem install jazzy
- gem install psych
- pod repo update
- pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild -workspace Example/LASwift.xcworkspace -scheme LASwift-Tests -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6s" ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test | xcpretty -c

after_success:
- bash <(curl -s https://codecov.io/bash) -cF ios -t 1d1872c3-a9e1-490e-8e5d-09e3383f1dd1 -J '^LASwift$'
- pod lib lint --allow-warnings
- jazzy # generate documents
- rake publish_docs
